@import url('https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@100..800&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Croissant+One&family=Syne:wght@400..800&display=swap');

:root {
  --color-a: #0a0a0a; 
  --color-b: #1c1619; 
  --color-c: #d4fcbada; 
  --color-d: #ffffffc2;
  --color-e: #2f2145;
  --color-f: #80b7c2; 
  --color-g: #ebeaeb; 
  --color-h: #000;
  --grid: #2f2145dc;
  --BODY-font-family: 'Syne', sans-serif;
  --HEAD-font-family: 'Croissant One', Impact, Haettenschweiler,
    'Arial Narrow Bold', sans-serif;
  --BODY-font-size: 1.6rem;
  --BODY-font-style: normal;
  --BODY-font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--BODY-font-family);
  box-sizing: border-box;
  line-height: 1.75;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  background: var(--color-a);
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-d);
  width: 100%;
  padding: 2rem;
  top: 0;
  left: 0;
  position: sticky;
  z-index: 10;
}

ul {
  list-style-type: none;
}

.nav ul {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  font-size: 1.6rem;
}

.nav li {
  margin-right: 2rem; 
}

.nav a {
  color: var(--color-h);
  text-decoration: none;
  padding: 1rem;
  border-radius: 1rem;
  transition: background-color 0.3s ease;
}

.nav a:hover {
  background-color: var(--color-c);
}

h1 {
  color: var(--color-h);
  font-family: var(--HEAD-font-family);
  font-size: 3.8rem;
  text-decoration: none;
  margin-bottom: 1rem; 
}

.card {
  background: var(--color-d);
  max-width: 90%;
  color: var(--color-h);
  border-radius: 5rem;
  margin: 7rem auto;
  padding: 2.5rem 4.5rem;
  text-align: center;
  position: relative;
}

.boldSubHead {
  font-weight: bold;
  font-size: 2.2rem;
  color: var(--color-h);
  background-color: var(--color-f);
  border: 2px solid var(--color-h);
  border-radius: 2.5rem;
  padding: 1rem 2rem; 
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  grid-gap: 3rem;
  font-size: 1.6rem;
  margin: 2rem auto;
  flex: auto;
}

.weapons,
.books {
  background: var(--grid);
  border-radius: 3.5rem;
  color: var(--color-h);
  padding: 1rem 15px;
}

#currentDayWeapons,
#currentDayBooks {
  display: block;
  margin: 1rem 0rem;
  white-space: initial;
  overflow-x: auto;
}

#paimon {
  width: 150px;
  height: 150px;
  margin: 20px auto; 
}

input, button {
  padding: 1rem;
  font-size: var(--BODY-font-size);
  font-family: var(--BODY-font-family);
  margin: 2rem;
  border: none; 
  border-radius: 1rem; 
}

button:hover {
  background-color: var(--color-c);
}


footer {
  background-color: var(--color-d);
  width: 100%;
  position: sticky;
  bottom: 0;
  text-align: left; 
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-top: 2px solid var(--color-g);
  color: var(--color-a);
}

.footer-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1.6rem;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  margin-right: 1rem;
  font-size: 2.2rem;
}

#my-tag {
  margin-left: auto;
  margin: 0;
  flex: 1;
}

@media only screen and (max-width: 425px) {

  .nav {
    padding: 1rem;
    flex-direction: column;
  }

  .card {
    max-width: 100%;
    margin: 3rem 1rem;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1.5rem;
    font-size: 1.2rem;
  }

  #searchoutput {
    font-size: 1.2rem;
    padding: 1rem;
    display: block;
  }

  .char-img-container img {
    width: 150px;
    height: 225px;
    max-width: 80%;
  }
 }
